apiVersion: v1
kind: Secret
metadata:
  name: usermanagement-redis-secret # this name is used in deployment file to read the env variables
type: Opaque
data:
  REDIS_HOST: MTAuOTYuMjExLjIyMjo2Mzc5
  REDIS_PASSWORD: cmVkaXNQYXNzd29yZDEyMzQk
  # both values are base64 values