apiVersion: v1
kind: Secret
metadata:
  name: usermanagement-redis-secret
type: Opaque
data:
  REDIS_HOST: MTAuOTYuMjExLjIyMjo2Mzc5
  REDIS_PASSWORD: cmVkaXNQYXNzd29yZDEyMzQk
  # both values are base64 values